(INFO) I am MPI[0 of 11]
(INFO) I am MPI[1 of 11]
(INFO) I am MPI[3 of 11]
(INFO) I am MPI[4 of 11]
(INFO) I am MPI[5 of 11]
(INFO) I am MPI[7 of 11]
(INFO) I am MPI[2 of 11]
(INFO) I am MPI[9 of 11]
(INFO) I am MPI[10 of 11]
(INFO) I am MPI[8 of 11]
(INFO) I am MPI[6 of 11]
From rank 1, we received 12
From rank 2, we received 14
From rank 3, we received 16
START STEP:From rank 0, we sent 12 to rank 1,14 to rank 2,16 to rank3,18 to rank4
From rank 4, we received 18
Rank 1 will swap its number: 12 with Rank 2
Rank 2 will swap its number: 14 with Rank 1
Rank 2 says this is my final number after swap: 12
Rank 1 says this is my final number after swap: 14
